# TicketBlitz

./: .gitignore  README.md  docker-compose.dev.yml  pom.xml  system_logs.txt  test_output.txt
EventsImages/: esl2.avif  taylor-swift-eras-tour-concert-film.avif
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ticketblitz/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ticketblitz/auth/client/: UserClient.java
auth-service/src/main/java/com/ticketblitz/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ticketblitz/auth/controller/: AuthController.java
auth-service/src/main/java/com/ticketblitz/auth/dto/: AuthRequest.java  AuthResponse.java  Role.java  UserDto.java  UserRegistrationRequest.java
auth-service/src/main/java/com/ticketblitz/auth/exception/: ApiError.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
auth-service/src/main/java/com/ticketblitz/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/ticketblitz/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ticketblitz/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ticketblitz/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ticketblitz/auth/service/: AuthServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/ticketblitz/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketblitz/booking/aspect/: AuditLog.java  AuditLogAspect.java
booking-service/src/main/java/com/ticketblitz/booking/client/: EventClient.java  EventClientFallback.java  UserClient.java  UserClientFallback.java
booking-service/src/main/java/com/ticketblitz/booking/config/: FeignConfig.java  JwtInterceptor.java  WebConfig.java
booking-service/src/main/java/com/ticketblitz/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketblitz/booking/dto/: BookTicketRequest.java  BookingCreatedEvent.java  BookingResponse.java  EventDto.java  PaymentUpdateEvent.java
booking-service/src/main/java/com/ticketblitz/booking/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/ticketblitz/booking/event/: BookingSagaConsumer.java  PaymentUpdateEvent.java
booking-service/src/main/java/com/ticketblitz/booking/listener/: PaymentEventListener.java
booking-service/src/main/java/com/ticketblitz/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/ticketblitz/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/ticketblitz/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_booking_schema.sql
booking-service/src/test/java/com/ticketblitz/booking/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/ticketblitz/booking/client/: EventClientFallbackTest.java  UserClientFallbackTest.java
booking-service/src/test/java/com/ticketblitz/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/ticketblitz/booking/dto/: BookingDtoTest.java
booking-service/src/test/java/com/ticketblitz/booking/service/: BookingServiceTest.java
data/booking/: postmaster.pid
data/booking/global/: 1260  1262  2671  pg_control  pg_internal.init
data/booking/pg_stat/: pgstat.stat
data/event/: postmaster.pid
data/event/global/: 1260  1262  2671  pg_control  pg_internal.init
data/event/pg_stat/: pgstat.stat
data/minio/.minio.sys/: format.json
data/payment/: postmaster.pid
data/payment/global/: 1260  1262  2671  pg_control  pg_internal.init
data/payment/pg_stat/: pgstat.stat
data/recommendation/: postmaster.pid
data/recommendation/global/: 1260  1262  2671  pg_control  pg_internal.init
data/recommendation/pg_stat/: pgstat.stat
data/user/: postmaster.pid
data/user/global/: 1260  1262  2671  (+2 more)
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/ticketblitz/e2e/: TicketBlitzE2ETest.java
event-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ticketblitz/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketblitz/notification/client/: BookingClient.java  EventClient.java  UserClient.java
notification-service/src/main/java/com/ticketblitz/notification/config/: RetryConfig.java
notification-service/src/main/java/com/ticketblitz/notification/dto/: EmailDispatchEvent.java  PaymentUpdateEvent.java  RecommendationRequestEvent.java
notification-service/src/main/java/com/ticketblitz/notification/event/: RecommendationReadyEvent.java
notification-service/src/main/java/com/ticketblitz/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/ticketblitz/notification/service/: EmailService.java  RecommendationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ticketblitz/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ticketblitz/notification/client/: ClientTest.java
notification-service/src/test/java/com/ticketblitz/notification/config/: RetryConfigTest.java
notification-service/src/test/java/com/ticketblitz/notification/dto/: DTOTest.java
notification-service/src/test/java/com/ticketblitz/notification/listener/: NotificationListenerTest.java
notification-service/src/test/java/com/ticketblitz/notification/service/: EmailServiceTest.java
payment-service/: Dockerfile  pom.xml
recommendation-service/: .dockerignore  .gitignore  Dockerfile  init.sql  pytest.ini  requirements.txt
recommendation-service/app/: __init__.py  db.py  main.py  models.py  settings.py
recommendation-service/tests/: conftest.py  coverage.xml  test_ai_service.py  test_db.py  test_event_client.py  test_kafka_consumers.py  test_kafka_producer.py  test_main.py  test_models.py  test_settings.py  test_telemetry.py
user-service/: pom.xml
(+395 files in other folders)
